<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE></TITLE>
    </HEAD>
    <BODY>
        <CENTER>
            This document is the API specification for <STRONG>!app.name! !app.version!</STRONG>.<BR />
            !app.name! is a Java class library for facilitating work with the <A target="_blank" href="http://www.citygml.org/">City Geography Markup Language (CityGML)</A>.<BR />
            !app.name! is open source and released under the terms of the <A target="_blank" href="http://www.gnu.org/licenses/lgpl-3.0.html">GNU Lesser General Public License v3 (LGPL)</A>.<BR />
            Official website and more information at: <A target="_blank" href="http://www.igg.tu-berlin.de/software/">http://www.igg.tu-berlin.de/software/</A>
            <HR width="30%" />
            Copyright &copy; 2007 - 2010<BR />
            Institute for Geodesy and Geoinformation Science (IGG)<BR />
            Technische Universit&auml;t Berlin, Germany<BR />
            <A target="_blank" href="http://www.igg.tu-berlin.de/">http://www.igg.tu-berlin.de/</A>
        </CENTER>
    </BODY>
</HTML>
